# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV["VAGRANT_DEFAULT_PROVIDER"] = "libvirt"

Vagrant.configure("2") do |config|

#config.vm.network "public_network", bridge: "mgmtbr"
    config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
    config.vm.provider :libvirt do |libvirt|
        libvirt.driver = "kvm"
        libvirt.host = "localhost"
        libvirt.uri = "qemu:///system"
        libvirt.storage :file, :size => '10G'
    end

    #Public host bridge
#config.vm.network "public_network", auto_config: false, type: "bridge",
#        dev: "mgmtbr",
#        mode: "bridge",
#        network_name: "public_network"

    # Configure Contrail Deployer Ocata
    config.vm.define "deployer" do |vm1|
        system("if [ #{ARGV[0]} = 'up' ]; then
                ssh-keygen -f '/root/.ssh/known_hosts' -R 192.168.1.50
                fi")

        vm1.vm.box = "centos/7"
        #vm1.vm.box_version = "1803.01"
        vm1.vm.hostname="contrail-deployer"
        vm1.vm.provider :libvirt do |domain|
            domain.memory = 65536
            domain.machine_virtual_size = 80
            domain.boot 'network'
            domain.boot 'hd'
            domain.cpus = 4
        end
        # Shared folders relative to the root (where Vagrantfile is found)
        config.vm.synced_folder "../centos7-shared-folder/", "/shared-folder", nfs:true, nfs_export: true, type: "nfs"
        vm1.vm.network  :private_network,
                        :ip => "192.168.1.50",
                        :libvirt__netmask => "255.255.255.0",
                        :libvirt__network_name => "mgmtnetwork",
                        # :libvirt__forward_mode => "veryisolated",
                        :libvirt__dhcp_enabled => false,
                        :mac => "52:54:00:00:01:d0"
        vm1.vm.network  :private_network,
                        :ip => "192.168.10.50",
                        :libvirt__netmask => "255.255.255.0",
                        :libvirt__network_name => "ctldatanetwork",
                        # :libvirt__forward_mode => "veryisolated",
                        :libvirt__dhcp_enabled => false,
                        :mac => "52:54:00:00:10:d0"
        vm1.vm.provision "shell", path: "scripts/deployer.sh", env: { "config_file" => "#{ENV['config_file']}" }
    end

    # Configure Contrail Deployer for A-I-O
    (1..2).each do |i|
        config.vm.define "aio#{i}" do |vm1|
            system("if [ #{ARGV[0]} = 'up' ]; then
                    ssh-keygen -f '/root/.ssh/known_hosts' -R 192.168.1.6#{i}
                    fi")
            vm1.vm.box = "centos/7"
            #vm1.vm.box_version = "1803.01"
            vm1.vm.hostname="aio#{i}"
            vm1.vm.provider :libvirt do |domain|
                domain.memory = 65536
                domain.machine_virtual_size = 80
                domain.boot 'network'
                domain.boot 'hd'
                domain.cpus = 4
            end
            # Shared folders relative to the root (where Vagrantfile is found)
##conconfig.vm.synced_folder "../centos7-shared-folder/", "/shared-folder", nfs:true, nfs_export: true, type: "nfs"
            config.vm.synced_folder "../centos7-shared-folder/", "/shared-folder"
            vm1.vm.network  :private_network,
                            :ip => "192.168.1.6#{i}",
                            :libvirt__netmask => "255.255.255.0",
                            :libvirt__network_name => "mgmtnetwork",
                            # :libvirt__forward_mode => "veryisolated",
                            :libvirt__dhcp_enabled => false,
                            :mac => "52:54:00:00:01:e#{i}"
            vm1.vm.network  :private_network,
                            :ip => "192.168.10.6#{i}",
                            :libvirt__netmask => "255.255.255.0",
                            :libvirt__network_name => "ctldatanetwork",
                            # :libvirt__forward_mode => "veryisolated",
                            :libvirt__dhcp_enabled => false,
                            :mac => "52:54:00:00:10:e#{i}"
            vm1.vm.provision "shell", path: "scripts/aio.sh", env: { "config_file" => "#{ENV['config_file']}" }
        end
    end

    # Configure Centos target hosts
    (1..9).each do |i|
        config.vm.define "srvr#{i}" do |vm1|
            system("if [ #{ARGV[0]} = 'up' ]; then
                ssh-keygen -f '/root/.ssh/known_hosts' -R 10.84.22.7#{i}
                fi")
            vm1.vm.box = "centos/7"
            #vm1.vm.box_version = "1802.01"
            vm1.vm.hostname="srvr#{i}"
            vm1.vm.provider :libvirt do |domain|
                domain.memory = 65536
                domain.machine_virtual_size = 80
                domain.boot 'network'
                domain.boot 'hd'
                domain.cpus = 4
            end
            # Shared folders relative to the root (where Vagrantfile is found)
            config.vm.synced_folder "../centos7-shared-folder/", "/shared-folder", nfs:true, nfs_export: true, type: "nfs"
            #vm1.vm.network  :public_network,
            #                :ip => "10.84.22.7#{i}",
            #                :bridge => "mgmtbr", 
            #                :auto_config => false,
            #                :type => "bridge",
            #                :dev => "mgmtbr",
            #                :mode => "bridge",
            #                :network_name => "public_network"
            vm1.vm.network  :private_network,
                            :ip => "10.84.22.7#{i}",
                            :libvirt__netmask => "255.255.255.0",
                            :libvirt__network_name => "mgmtnetwork",
                            # :libvirt__forward_mode => "veryisolated",
                            :libvirt__dhcp_enabled => false,
                            :mac => "52:54:00:00:01:5#{i}"
            vm1.vm.network  :private_network,
                            :ip => "192.168.10.5#{i}",
                            :libvirt__netmask => "255.255.255.0",
                            :libvirt__network_name => "ctldatanetwork",
                            # :libvirt__forward_mode => "veryisolated",
                            :libvirt__dhcp_enabled => false,
                            :mac => "52:54:00:00:10:5#{i}"
            #vm1.vm.provision "shell", run: "always", inline: "route add default gw 10.84.22.254"
            vm1.vm.provision "shell", path: "scripts/target-server.sh"
        end
    end
    (1..9).each do |i|
        config.vm.define "srvr1#{i}" do |vm1|
            system("if [ #{ARGV[0]} = 'up' ]; then
                ssh-keygen -f '/root/.ssh/known_hosts' -R 192.168.1.1#{i}
                fi")
            vm1.vm.box = "centos/7"
            #vm1.vm.box_version = "1802.01"
            vm1.vm.hostname="srvr1#{i}"
            vm1.vm.provider :libvirt do |domain|
                domain.memory = 65536
                domain.machine_virtual_size = 80
                domain.boot 'network'
                domain.boot 'hd'
                domain.cpus = 4
            end
            # Shared folders relative to the root (where Vagrantfile is found)
            config.vm.synced_folder "../centos7-shared-folder/", "/shared-folder", nfs:true, nfs_export: true, type: "nfs"
            vm1.vm.network  :private_network,
                            :ip => "192.168.1.1#{i}",
                            :libvirt__netmask => "255.255.255.0",
                            :libvirt__network_name => "mgmtnetwork",
                            # :libvirt__forward_mode => "veryisolated",
                            :libvirt__dhcp_enabled => false,
                            :mac => "52:54:00:00:01:1#{i}"
            vm1.vm.network  :private_network,
                            :ip => "192.168.10.1#{i}",
                            :libvirt__netmask => "255.255.255.0",
                            :libvirt__network_name => "ctldatanetwork",
                            # :libvirt__forward_mode => "veryisolated",
                            :libvirt__dhcp_enabled => false,
                            :mac => "52:54:00:00:10:1#{i}"
            vm1.vm.provision "shell", path: "scripts/target-server.sh"
        end
    end
    (0..9).each do |i|
        config.vm.define "srvr2#{i}" do |vm1|
            system("if [ #{ARGV[0]} = 'up' ]; then
                ssh-keygen -f '/root/.ssh/known_hosts' -R 192.168.1.2#{i}
                fi")
            vm1.vm.box = "centos/7"
            #vm1.vm.box_version = "1802.01"
            vm1.vm.hostname="srvr2#{i}"
            vm1.vm.provider :libvirt do |domain|
                domain.memory = 65536
                domain.machine_virtual_size = 80
                domain.boot 'network'
                domain.boot 'hd'
                domain.cpus = 4
            end
            # Shared folders relative to the root (where Vagrantfile is found)
            config.vm.synced_folder "../centos7-shared-folder/", "/shared-folder", nfs:true, nfs_export: true, type: "nfs"
            vm1.vm.network  :private_network,
                            :ip => "192.168.1.2#{i}",
                            :libvirt__netmask => "255.255.255.0",
                            :libvirt__network_name => "mgmtnetwork",
                            # :libvirt__forward_mode => "veryisolated",
                            :libvirt__dhcp_enabled => false,
                            :mac => "52:54:00:00:01:2#{i}"
            vm1.vm.network  :private_network,
                            :ip => "192.168.10.2#{i}",
                            :libvirt__netmask => "255.255.255.0",
                            :libvirt__network_name => "ctldatanetwork",
                            # :libvirt__forward_mode => "veryisolated",
                            :libvirt__dhcp_enabled => false,
                            :mac => "52:54:00:00:10:2#{i}"
            vm1.vm.provision "shell", path: "scripts/target-server.sh"
        end
    end
    (0..1).each do |i|
        config.vm.define "srvr3#{i}" do |vm1|
            system("if [ #{ARGV[0]} = 'up' ]; then
                ssh-keygen -f '/root/.ssh/known_hosts' -R 192.168.1.3#{i}
                fi")
            vm1.vm.box = "centos/7"
            #vm1.vm.box_version = "1802.01"
            vm1.vm.hostname="srvr3#{i}"
            vm1.vm.provider :libvirt do |domain|
                domain.memory = 65536
                domain.machine_virtual_size = 80
                domain.boot 'network'
                domain.boot 'hd'
                domain.cpus = 4
            end
            # Shared folders relative to the root (where Vagrantfile is found)
            config.vm.synced_folder "../centos7-shared-folder/", "/shared-folder", nfs:true, nfs_export: true, type: "nfs"
            vm1.vm.network  :private_network,
                            :ip => "192.168.1.3#{i}",
                            :libvirt__netmask => "255.255.255.0",
                            :libvirt__network_name => "mgmtnetwork",
                            # :libvirt__forward_mode => "veryisolated",
                            :libvirt__dhcp_enabled => false,
                            :mac => "52:54:00:00:01:3#{i}"
            vm1.vm.network  :private_network,
                            :ip => "192.168.10.3#{i}",
                            :libvirt__netmask => "255.255.255.0",
                            :libvirt__network_name => "ctldatanetwork",
                            # :libvirt__forward_mode => "veryisolated",
                            :libvirt__dhcp_enabled => false,
                            :mac => "52:54:00:00:10:3#{i}"
            vm1.vm.provision "shell", path: "scripts/target-server.sh"
        end
    end
end
